C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\obj\x86\Release\MainWindow.g.cs
C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\obj\x86\Release\App.g.cs
C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\obj\x86\Release\MainWindow.baml
C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\obj\x86\Release\GenerateResource.read.1.tlog
C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\obj\x86\Release\GenerateResource.write.1.tlog
C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\bin\Release\TCA7313_GUI.exe.manifest
C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\bin\Release\TCA7313_GUI.application
C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\bin\Release\TCA7313_GUI.exe
C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\bin\Release\TCA7313_GUI.pdb
C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\obj\x86\Release\TCA7313_GUI_MarkupCompile.cache
C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\obj\x86\Release\TCA7313_GUI_MarkupCompile.lref
C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\obj\x86\Release\TCA7313_GUI.g.resources
C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\obj\x86\Release\TCA7313_GUI.Properties.Resources.resources
C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\obj\x86\Release\TCA7313_GUI.exe.manifest
C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\obj\x86\Release\TCA7313_GUI.application
C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\obj\x86\Release\TCA7313_GUI.exe
C:\Users\a0273365\Documents\Visual Studio 2010\Projects\TCA7313_GUI\WpfApplication1\obj\x86\Release\TCA7313_GUI.pdb
